#BlueJ class context
comment0.params=item\ current
comment0.target=IPutResult\ overflowPut(Item,\ OverflowArchive)
comment1.params=items\ finalResult
comment1.target=IPutResultListSorted\ overflowPutMultiple(IItemListSorted,\ IPutResultListSorted)
comment2.params=item\ redJ
comment2.target=IPutResultList\ redundantPut(Item,\ RedJournal)
comment3.params=items
comment3.target=IRedundantPutResultListSorted\ redundantPutMultiple(IItemListSorted)
comment4.params=id
comment4.target=IGetResult\ getAll(IItemId)
numComments=5
