#BlueJ class context
comment0.params=name\ archives
comment0.target=OverflowArchive(String,\ IArchiveList)
comment1.target=String\ getName()
comment2.target=IArchiveList\ getArchives()
comment3.target=IJournalList\ getJournals()
comment4.params=item
comment4.target=IPutResult\ put(Item)
comment5.params=items
comment5.target=wsiarchive.IPutResultList\ putMultiple(wsiarchive.IItemList)
comment6.params=items
comment6.target=IPutResultList\ putMultiple(IItemList)
comment7.params=id
comment7.target=IGetResult\ get(IItemId)
comment8.params=id\ archive
comment8.target=void\ addJournal(IItemId,\ IArchive)
numComments=9
