#BlueJ package file
dependency1.from=OverflowArchive
dependency1.to=IArchiveList
dependency1.type=UsesDependency
dependency10.from=SemanticArchive
dependency10.to=IJournalList
dependency10.type=UsesDependency
dependency100.from=PairArchiveList
dependency100.to=NoJournalResult
dependency100.type=UsesDependency
dependency101.from=EmptyArchiveList
dependency101.to=NoJournalResult
dependency101.type=UsesDependency
dependency102.from=LimitedArchive
dependency102.to=IItemList
dependency102.type=UsesDependency
dependency103.from=JournalList
dependency103.to=JournalList
dependency103.type=UsesDependency
dependency104.from=PairArchiveList
dependency104.to=IJournalList
dependency104.type=UsesDependency
dependency105.from=RedundantArchive
dependency105.to=Journal
dependency105.type=UsesDependency
dependency106.from=RedundantArchive
dependency106.to=EmptyArchiveList
dependency106.type=UsesDependency
dependency107.from=OverflowArchive
dependency107.to=IPutResultList
dependency107.type=UsesDependency
dependency108.from=RedundantArchive
dependency108.to=IJournal
dependency108.type=UsesDependency
dependency109.from=SemanticArchive
dependency109.to=PairArchiveList
dependency109.type=UsesDependency
dependency11.from=SemanticArchive
dependency11.to=EmptyJournal
dependency11.type=UsesDependency
dependency110.from=SemanticArchive
dependency110.to=EmptyArchiveList
dependency110.type=UsesDependency
dependency111.from=PairItemListSorted
dependency111.to=PairPutResultList
dependency111.type=UsesDependency
dependency112.from=EmptyArchiveAndPredicateList
dependency112.to=PairPutResultListSorted
dependency112.type=UsesDependency
dependency113.from=EmptyArchiveAndPredicateList
dependency113.to=EmptyPutResultListSorted
dependency113.type=UsesDependency
dependency114.from=RedundantArchive
dependency114.to=EmptyRedundantPutResultListSorted
dependency114.type=UsesDependency
dependency12.from=SemanticArchive
dependency12.to=EmptyPutResultListSorted
dependency12.type=UsesDependency
dependency13.from=SemanticArchive
dependency13.to=IJournalResult
dependency13.type=UsesDependency
dependency14.from=SemanticArchive
dependency14.to=OKJournalResult
dependency14.type=UsesDependency
dependency15.from=SemanticArchive
dependency15.to=JournalList
dependency15.type=UsesDependency
dependency16.from=SemanticArchive
dependency16.to=Journal
dependency16.type=UsesDependency
dependency17.from=EmptyItemListSorted
dependency17.to=EmptyPutResultListSorted
dependency17.type=UsesDependency
dependency18.from=EmptyItemListSorted
dependency18.to=EmptyItemList
dependency18.type=UsesDependency
dependency19.from=PairItemList
dependency19.to=IItemList
dependency19.type=UsesDependency
dependency2.from=OverflowArchive
dependency2.to=IJournalList
dependency2.type=UsesDependency
dependency20.from=PairItemList
dependency20.to=PairPutResultList
dependency20.type=UsesDependency
dependency21.from=PairItemList
dependency21.to=PairItemListSorted
dependency21.type=UsesDependency
dependency22.from=PairArchiveAndPredicateList
dependency22.to=IArchiveAndPredicateList
dependency22.type=UsesDependency
dependency23.from=PairArchiveAndPredicateList
dependency23.to=IItemListSorted
dependency23.type=UsesDependency
dependency24.from=PairArchiveAndPredicateList
dependency24.to=IPutResultList
dependency24.type=UsesDependency
dependency25.from=PairArchiveAndPredicateList
dependency25.to=IPutResultListSorted
dependency25.type=UsesDependency
dependency26.from=PairArchiveList
dependency26.to=IArchiveList
dependency26.type=UsesDependency
dependency27.from=PairArchiveList
dependency27.to=IPutResultList
dependency27.type=UsesDependency
dependency28.from=PairArchiveList
dependency28.to=IPutResultListSorted
dependency28.type=UsesDependency
dependency29.from=PairArchiveList
dependency29.to=IItemListSorted
dependency29.type=UsesDependency
dependency3.from=OverflowArchive
dependency3.to=EmptyJournal
dependency3.type=UsesDependency
dependency30.from=PairArchiveList
dependency30.to=PairPutResultList
dependency30.type=UsesDependency
dependency31.from=PairArchiveList
dependency31.to=PairRedundantPutResultListSorted
dependency31.type=UsesDependency
dependency32.from=PairPutResultList
dependency32.to=IPutResultList
dependency32.type=UsesDependency
dependency33.from=PairPutResultList
dependency33.to=PairPutResultListSorted
dependency33.type=UsesDependency
dependency34.from=PairPutResultList
dependency34.to=PairItemListSorted
dependency34.type=UsesDependency
dependency35.from=OKJournalResult
dependency35.to=IJournal
dependency35.type=UsesDependency
dependency36.from=PairRedundantPutResultListSorted
dependency36.to=IPutResultListSorted
dependency36.type=UsesDependency
dependency37.from=PairRedundantPutResultListSorted
dependency37.to=IRedundantPutResultListSorted
dependency37.type=UsesDependency
dependency38.from=PairRedundantPutResultListSorted
dependency38.to=PairItemListSorted
dependency38.type=UsesDependency
dependency39.from=PairRedundantPutResultListSorted
dependency39.to=IPutResultList
dependency39.type=UsesDependency
dependency4.from=OverflowArchive
dependency4.to=EmptyPutResultListSorted
dependency4.type=UsesDependency
dependency40.from=PairRedundantPutResultListSorted
dependency40.to=MyItemId
dependency40.type=UsesDependency
dependency41.from=PairRedundantPutResultListSorted
dependency41.to=IItemListSorted
dependency41.type=UsesDependency
dependency42.from=PairRedundantPutResultListSorted
dependency42.to=PairPutResultListSorted
dependency42.type=UsesDependency
dependency43.from=PairRedundantPutResultListSorted
dependency43.to=EmptyPutResultListSorted
dependency43.type=UsesDependency
dependency44.from=PairPutResultListSorted
dependency44.to=IPutResultListSorted
dependency44.type=UsesDependency
dependency45.from=PairPutResultListSorted
dependency45.to=PairPutResultList
dependency45.type=UsesDependency
dependency46.from=EmptyPutResultList
dependency46.to=EmptyPutResultListSorted
dependency46.type=UsesDependency
dependency47.from=RedundantArchive
dependency47.to=IArchiveList
dependency47.type=UsesDependency
dependency48.from=RedundantArchive
dependency48.to=IJournalList
dependency48.type=UsesDependency
dependency49.from=RedundantArchive
dependency49.to=EmptyJournal
dependency49.type=UsesDependency
dependency5.from=OverflowArchive
dependency5.to=IJournalResult
dependency5.type=UsesDependency
dependency50.from=RedundantArchive
dependency50.to=MyItemId
dependency50.type=UsesDependency
dependency51.from=RedundantArchive
dependency51.to=RedJournal
dependency51.type=UsesDependency
dependency52.from=RedundantArchive
dependency52.to=IPutResultList
dependency52.type=UsesDependency
dependency53.from=RedundantArchive
dependency53.to=JournalList
dependency53.type=UsesDependency
dependency54.from=RedundantArchive
dependency54.to=IItemListSorted
dependency54.type=UsesDependency
dependency55.from=RedundantArchive
dependency55.to=IRedundantPutResultListSorted
dependency55.type=UsesDependency
dependency56.from=RedundantArchive
dependency56.to=IJournalResult
dependency56.type=UsesDependency
dependency57.from=RedundantArchive
dependency57.to=OKJournalResult
dependency57.type=UsesDependency
dependency58.from=EmptyPutResultListSorted
dependency58.to=PairPutResultListSorted
dependency58.type=UsesDependency
dependency59.from=EmptyPutResultListSorted
dependency59.to=EmptyPutResultList
dependency59.type=UsesDependency
dependency6.from=OverflowArchive
dependency6.to=OKJournalResult
dependency6.type=UsesDependency
dependency60.from=EmptyRedundantPutResultListSorted
dependency60.to=EmptyPutResultListSorted
dependency60.type=UsesDependency
dependency61.from=JournalList
dependency61.to=IJournal
dependency61.type=UsesDependency
dependency62.from=JournalList
dependency62.to=IJournalList
dependency62.type=UsesDependency
dependency63.from=JournalList
dependency63.to=OKJournalResult
dependency63.type=UsesDependency
dependency64.from=PairItemListSorted
dependency64.to=IItemListSorted
dependency64.type=UsesDependency
dependency65.from=PairItemListSorted
dependency65.to=PairPutResultListSorted
dependency65.type=UsesDependency
dependency66.from=PairItemListSorted
dependency66.to=PairItemList
dependency66.type=UsesDependency
dependency67.from=EmptyJournal
dependency67.to=NoJournalResult
dependency67.type=UsesDependency
dependency68.from=EmptyArchiveAndPredicateList
dependency68.to=IPutResultList
dependency68.type=UsesDependency
dependency69.from=EmptyArchiveAndPredicateList
dependency69.to=IPutResultListSorted
dependency69.type=UsesDependency
dependency7.from=OverflowArchive
dependency7.to=JournalList
dependency7.type=UsesDependency
dependency70.from=EmptyArchiveList
dependency70.to=IPutResultListSorted
dependency70.type=UsesDependency
dependency71.from=EmptyArchiveList
dependency71.to=EmptyRedundantPutResultListSorted
dependency71.type=UsesDependency
dependency72.from=EmptyArchiveList
dependency72.to=EmptyPutResultList
dependency72.type=UsesDependency
dependency73.from=EmptyItemList
dependency73.to=EmptyPutResultList
dependency73.type=UsesDependency
dependency74.from=EmptyItemList
dependency74.to=EmptyItemListSorted
dependency74.type=UsesDependency
dependency75.from=RedJournal
dependency75.to=IJournalList
dependency75.type=UsesDependency
dependency76.from=RedJournal
dependency76.to=EmptyJournal
dependency76.type=UsesDependency
dependency77.from=RedJournal
dependency77.to=JournalList
dependency77.type=UsesDependency
dependency78.from=RedJournal
dependency78.to=Journal
dependency78.type=UsesDependency
dependency79.from=OKJournalResult
dependency79.to=Journal
dependency79.type=UsesDependency
dependency8.from=OverflowArchive
dependency8.to=Journal
dependency8.type=UsesDependency
dependency80.from=JournalList
dependency80.to=Journal
dependency80.type=UsesDependency
dependency81.from=OverflowArchive
dependency81.to=PairArchiveList
dependency81.type=UsesDependency
dependency82.from=OverflowArchive
dependency82.to=EmptyArchiveList
dependency82.type=UsesDependency
dependency83.from=PairArchiveList
dependency83.to=EmptyArchiveList
dependency83.type=UsesDependency
dependency84.from=Journal
dependency84.to=IArchiveList
dependency84.type=UsesDependency
dependency85.from=Journal
dependency85.to=PairArchiveList
dependency85.type=UsesDependency
dependency86.from=Journal
dependency86.to=EmptyArchiveList
dependency86.type=UsesDependency
dependency87.from=RedundantArchive
dependency87.to=PairArchiveList
dependency87.type=UsesDependency
dependency88.from=JournalList
dependency88.to=IJournalResult
dependency88.type=UsesDependency
dependency89.from=JournalList
dependency89.to=IArchiveList
dependency89.type=UsesDependency
dependency9.from=SemanticArchive
dependency9.to=IArchiveAndPredicateList
dependency9.type=UsesDependency
dependency90.from=JournalList
dependency90.to=PairArchiveList
dependency90.type=UsesDependency
dependency91.from=JournalList
dependency91.to=EmptyArchiveList
dependency91.type=UsesDependency
dependency92.from=JournalList
dependency92.to=EmptyJournal
dependency92.type=UsesDependency
dependency93.from=EmptyJournal
dependency93.to=IArchiveList
dependency93.type=UsesDependency
dependency94.from=EmptyJournal
dependency94.to=PairArchiveList
dependency94.type=UsesDependency
dependency95.from=EmptyJournal
dependency95.to=EmptyArchiveList
dependency95.type=UsesDependency
dependency96.from=EmptyJournal
dependency96.to=JournalList
dependency96.type=UsesDependency
dependency97.from=EmptyJournal
dependency97.to=Journal
dependency97.type=UsesDependency
dependency98.from=PairArchiveList
dependency98.to=OverflowArchive
dependency98.type=UsesDependency
dependency99.from=PairArchiveList
dependency99.to=Journal
dependency99.type=UsesDependency
package.editor.height=797
package.editor.width=1133
package.editor.x=573
package.editor.y=38
package.numDependencies=114
package.numTargets=40
package.showExtends=true
package.showUses=true
target1.editor.height=584
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=18
target1.height=50
target1.name=IArchiveAndPredicateList
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=190
target1.x=780
target1.y=500
target10.editor.height=878
target10.editor.width=956
target10.editor.x=0
target10.editor.y=18
target10.height=50
target10.name=PairArchiveList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=270
target11.editor.height=584
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=18
target11.height=50
target11.name=PairPutResultList
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=520
target11.y=550
target12.editor.height=584
target12.editor.width=1436
target12.editor.x=0
target12.editor.y=18
target12.height=50
target12.name=Journal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=270
target13.editor.height=878
target13.editor.width=956
target13.editor.x=0
target13.editor.y=18
target13.height=50
target13.name=IJournalList
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=370
target13.y=350
target14.editor.height=572
target14.editor.width=824
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=GreaterThan
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=640
target14.y=120
target15.editor.height=878
target15.editor.width=956
target15.editor.x=0
target15.editor.y=18
target15.height=50
target15.name=OKJournalResult
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=560
target15.y=400
target16.editor.height=878
target16.editor.width=869
target16.editor.x=0
target16.editor.y=18
target16.height=50
target16.name=IRedundantPutResultListSorted
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=250
target16.x=810
target16.y=630
target17.editor.height=882
target17.editor.width=1440
target17.editor.x=0
target17.editor.y=18
target17.height=50
target17.name=PairRedundantPutResultListSorted
target17.showInterface=false
target17.type=ClassTarget
target17.width=270
target17.x=730
target17.y=680
target18.editor.height=878
target18.editor.width=956
target18.editor.x=0
target18.editor.y=18
target18.height=50
target18.name=PairPutResultListSorted
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=360
target18.y=680
target19.editor.height=584
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=18
target19.height=50
target19.name=EmptyPutResultList
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=370
target19.y=550
target2.association=OverflowArchiveTest
target2.editor.height=878
target2.editor.width=956
target2.editor.x=0
target2.editor.y=18
target2.height=50
target2.name=OverflowArchive
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=80
target20.editor.height=584
target20.editor.width=1436
target20.editor.x=0
target20.editor.y=18
target20.height=50
target20.name=IJournal
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=350
target20.y=220
target21.editor.height=437
target21.editor.width=692
target21.editor.x=588
target21.editor.y=18
target21.height=50
target21.name=MyItemId
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=330
target21.y=150
target22.editor.height=878
target22.editor.width=869
target22.editor.x=0
target22.editor.y=18
target22.height=50
target22.name=SemanticArchiveTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=170
target22.x=840
target22.y=50
target23.association=RedundantArchiveTest
target23.editor.height=878
target23.editor.width=869
target23.editor.x=0
target23.editor.y=18
target23.height=50
target23.name=RedundantArchive
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=480
target23.y=80
target24.editor.height=878
target24.editor.width=869
target24.editor.x=0
target24.editor.y=18
target24.height=50
target24.name=IArchiveList
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=100
target24.x=660
target24.y=220
target25.editor.height=878
target25.editor.width=956
target25.editor.x=0
target25.editor.y=18
target25.height=50
target25.name=NoJournalResult
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=710
target25.y=400
target26.editor.height=878
target26.editor.width=956
target26.editor.x=0
target26.editor.y=18
target26.height=50
target26.name=EmptyPutResultListSorted
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=510
target26.y=680
target27.editor.height=878
target27.editor.width=956
target27.editor.x=0
target27.editor.y=18
target27.height=50
target27.name=EmptyRedundantPutResultListSorted
target27.showInterface=false
target27.type=ClassTarget
target27.width=290
target27.x=940
target27.y=680
target28.editor.height=878
target28.editor.width=956
target28.editor.x=0
target28.editor.y=18
target28.height=50
target28.name=JournalList
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=300
target28.y=400
target29.editor.height=1004
target29.editor.width=1289
target29.editor.x=-4
target29.editor.y=0
target29.height=50
target29.name=PairItemListSorted
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=20
target29.y=680
target3.editor.height=584
target3.editor.width=1436
target3.editor.x=0
target3.editor.y=18
target3.height=50
target3.name=IJournalResult
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=650
target3.y=350
target30.editor.height=878
target30.editor.width=956
target30.editor.x=0
target30.editor.y=18
target30.height=50
target30.name=EmptyJournal
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=420
target30.y=400
target31.editor.height=584
target31.editor.width=1436
target31.editor.x=0
target31.editor.y=18
target31.height=50
target31.name=LimitedArchiveTest
target31.showInterface=false
target31.type=UnitTestTarget
target31.width=160
target31.x=60
target31.y=300
target32.editor.height=878
target32.editor.width=725
target32.editor.x=511
target32.editor.y=34
target32.height=50
target32.name=IPutResultListSorted
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=170
target32.x=430
target32.y=630
target33.association=LimitedArchiveTest
target33.editor.height=878
target33.editor.width=956
target33.editor.x=0
target33.editor.y=18
target33.height=50
target33.name=LimitedArchive
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=30
target33.y=330
target34.editor.height=584
target34.editor.width=716
target34.editor.x=0
target34.editor.y=18
target34.height=50
target34.name=EmptyArchiveAndPredicateList
target34.showInterface=false
target34.type=ClassTarget
target34.width=210
target34.x=680
target34.y=550
target35.editor.height=878
target35.editor.width=956
target35.editor.x=0
target35.editor.y=18
target35.height=50
target35.name=EmptyArchiveList
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=580
target35.y=270
target36.editor.height=584
target36.editor.width=1436
target36.editor.x=0
target36.editor.y=18
target36.height=50
target36.name=RedundantArchiveTest
target36.showInterface=false
target36.type=UnitTestTarget
target36.width=180
target36.x=510
target36.y=50
target37.editor.height=584
target37.editor.width=1436
target37.editor.x=0
target37.editor.y=18
target37.height=50
target37.name=OverflowArchiveTest
target37.showInterface=false
target37.type=UnitTestTarget
target37.width=170
target37.x=230
target37.y=50
target38.editor.height=561
target38.editor.width=822
target38.editor.x=458
target38.editor.y=18
target38.height=50
target38.name=EmptyItemList
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=130
target38.y=550
target39.editor.height=584
target39.editor.width=1280
target39.editor.x=0
target39.editor.y=18
target39.height=50
target39.name=IPutResultList
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=110
target39.x=450
target39.y=500
target4.association=SemanticArchiveTest
target4.editor.height=809
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=18
target4.height=50
target4.name=SemanticArchive
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=810
target4.y=80
target40.editor.height=878
target40.editor.width=956
target40.editor.x=0
target40.editor.y=18
target40.height=50
target40.name=RedJournal
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=390
target40.y=270
target5.editor.height=878
target5.editor.width=956
target5.editor.x=0
target5.editor.y=18
target5.height=50
target5.name=EmptyItemListSorted
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=180
target5.y=680
target6.editor.height=1004
target6.editor.width=1289
target6.editor.x=-4
target6.editor.y=0
target6.height=50
target6.name=PairItemList
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=550
target7.editor.height=1004
target7.editor.width=1289
target7.editor.x=-4
target7.editor.y=0
target7.height=50
target7.name=PairArchiveAndPredicateList
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=890
target7.y=550
target8.editor.height=753
target8.editor.width=809
target8.editor.x=343
target8.editor.y=53
target8.height=50
target8.name=IItemListSorted
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=110
target8.y=630
target9.editor.height=1000
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=IItemList
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=190
target9.y=500
