#BlueJ package file
dependency1.from=OverflowArchive
dependency1.to=IArchiveList
dependency1.type=UsesDependency
dependency10.from=SemanticArchive
dependency10.to=EmptyJournal
dependency10.type=UsesDependency
dependency11.from=SemanticArchive
dependency11.to=JournalList
dependency11.type=UsesDependency
dependency12.from=SemanticArchive
dependency12.to=Journal
dependency12.type=UsesDependency
dependency13.from=PairItemList
dependency13.to=IItemList
dependency13.type=UsesDependency
dependency14.from=PairItemList
dependency14.to=PairPutResultList
dependency14.type=UsesDependency
dependency15.from=NewJournalResult
dependency15.to=Journal
dependency15.type=UsesDependency
dependency16.from=PairArchiveAndPredicateList
dependency16.to=IArchiveAndPredicateList
dependency16.type=UsesDependency
dependency17.from=PairArchiveList
dependency17.to=IArchiveList
dependency17.type=UsesDependency
dependency18.from=PairArchiveList
dependency18.to=PairPutResultList
dependency18.type=UsesDependency
dependency19.from=PairPutResultList
dependency19.to=IPutResultList
dependency19.type=UsesDependency
dependency2.from=OverflowArchive
dependency2.to=IJournalList
dependency2.type=UsesDependency
dependency20.from=OKJournalResult
dependency20.to=IJournal
dependency20.type=UsesDependency
dependency21.from=RedundantArchive
dependency21.to=IArchiveList
dependency21.type=UsesDependency
dependency22.from=RedundantArchive
dependency22.to=IJournalList
dependency22.type=UsesDependency
dependency23.from=RedundantArchive
dependency23.to=EmptyJournal
dependency23.type=UsesDependency
dependency24.from=RedundantArchive
dependency24.to=MyItemId
dependency24.type=UsesDependency
dependency25.from=RedundantArchive
dependency25.to=RedJournal
dependency25.type=UsesDependency
dependency26.from=RedundantArchive
dependency26.to=IPutResultList
dependency26.type=UsesDependency
dependency27.from=RedundantArchive
dependency27.to=JournalList
dependency27.type=UsesDependency
dependency28.from=RedundantArchive
dependency28.to=IJournalResult
dependency28.type=UsesDependency
dependency29.from=RedundantArchive
dependency29.to=OKJournalResult
dependency29.type=UsesDependency
dependency3.from=OverflowArchive
dependency3.to=EmptyJournal
dependency3.type=UsesDependency
dependency30.from=JournalList
dependency30.to=IJournal
dependency30.type=UsesDependency
dependency31.from=JournalList
dependency31.to=IJournalList
dependency31.type=UsesDependency
dependency32.from=JournalList
dependency32.to=OKJournalResult
dependency32.type=UsesDependency
dependency33.from=EmptyJournal
dependency33.to=NoJournalResult
dependency33.type=UsesDependency
dependency34.from=EmptyArchiveList
dependency34.to=EmptyPutResultList
dependency34.type=UsesDependency
dependency35.from=EmptyItemList
dependency35.to=EmptyPutResultList
dependency35.type=UsesDependency
dependency36.from=RedJournal
dependency36.to=IJournalList
dependency36.type=UsesDependency
dependency37.from=RedJournal
dependency37.to=EmptyJournal
dependency37.type=UsesDependency
dependency38.from=RedJournal
dependency38.to=JournalList
dependency38.type=UsesDependency
dependency39.from=RedJournal
dependency39.to=Journal
dependency39.type=UsesDependency
dependency4.from=OverflowArchive
dependency4.to=IJournalResult
dependency4.type=UsesDependency
dependency40.from=OKJournalResult
dependency40.to=Journal
dependency40.type=UsesDependency
dependency41.from=JournalList
dependency41.to=Journal
dependency41.type=UsesDependency
dependency42.from=OverflowArchive
dependency42.to=PairArchiveList
dependency42.type=UsesDependency
dependency43.from=OverflowArchive
dependency43.to=EmptyArchiveList
dependency43.type=UsesDependency
dependency44.from=PairArchiveList
dependency44.to=EmptyArchiveList
dependency44.type=UsesDependency
dependency45.from=Journal
dependency45.to=IArchiveList
dependency45.type=UsesDependency
dependency46.from=Journal
dependency46.to=PairArchiveList
dependency46.type=UsesDependency
dependency47.from=Journal
dependency47.to=EmptyArchiveList
dependency47.type=UsesDependency
dependency48.from=RedundantArchive
dependency48.to=PairArchiveList
dependency48.type=UsesDependency
dependency49.from=JournalList
dependency49.to=IJournalResult
dependency49.type=UsesDependency
dependency5.from=OverflowArchive
dependency5.to=OKJournalResult
dependency5.type=UsesDependency
dependency50.from=JournalList
dependency50.to=IArchiveList
dependency50.type=UsesDependency
dependency51.from=JournalList
dependency51.to=PairArchiveList
dependency51.type=UsesDependency
dependency52.from=JournalList
dependency52.to=EmptyArchiveList
dependency52.type=UsesDependency
dependency53.from=JournalList
dependency53.to=EmptyJournal
dependency53.type=UsesDependency
dependency54.from=EmptyJournal
dependency54.to=IArchiveList
dependency54.type=UsesDependency
dependency55.from=EmptyJournal
dependency55.to=PairArchiveList
dependency55.type=UsesDependency
dependency56.from=EmptyJournal
dependency56.to=EmptyArchiveList
dependency56.type=UsesDependency
dependency57.from=EmptyJournal
dependency57.to=JournalList
dependency57.type=UsesDependency
dependency58.from=EmptyJournal
dependency58.to=Journal
dependency58.type=UsesDependency
dependency59.from=PairArchiveList
dependency59.to=OverflowArchive
dependency59.type=UsesDependency
dependency6.from=OverflowArchive
dependency6.to=JournalList
dependency6.type=UsesDependency
dependency60.from=PairArchiveList
dependency60.to=Journal
dependency60.type=UsesDependency
dependency61.from=PairArchiveList
dependency61.to=NoJournalResult
dependency61.type=UsesDependency
dependency62.from=EmptyArchiveList
dependency62.to=NoJournalResult
dependency62.type=UsesDependency
dependency63.from=LimitedArchive
dependency63.to=IItemList
dependency63.type=UsesDependency
dependency64.from=JournalList
dependency64.to=JournalList
dependency64.type=UsesDependency
dependency65.from=PairArchiveList
dependency65.to=IJournalList
dependency65.type=UsesDependency
dependency66.from=RedundantArchive
dependency66.to=Journal
dependency66.type=UsesDependency
dependency67.from=RedundantArchive
dependency67.to=EmptyArchiveList
dependency67.type=UsesDependency
dependency68.from=OverflowArchive
dependency68.to=IPutResultList
dependency68.type=UsesDependency
dependency69.from=RedundantArchive
dependency69.to=IJournal
dependency69.type=UsesDependency
dependency7.from=OverflowArchive
dependency7.to=Journal
dependency7.type=UsesDependency
dependency70.from=SemanticArchive
dependency70.to=PairArchiveList
dependency70.type=UsesDependency
dependency71.from=SemanticArchive
dependency71.to=EmptyArchiveList
dependency71.type=UsesDependency
dependency72.from=SemanticArchive
dependency72.to=IJournalResult
dependency72.type=UsesDependency
dependency73.from=SemanticArchive
dependency73.to=OKJournalResult
dependency73.type=UsesDependency
dependency8.from=SemanticArchive
dependency8.to=IArchiveAndPredicateList
dependency8.type=UsesDependency
dependency9.from=SemanticArchive
dependency9.to=IJournalList
dependency9.type=UsesDependency
package.editor.height=797
package.editor.width=1133
package.editor.x=20
package.editor.y=22
package.numDependencies=73
package.numTargets=29
package.showExtends=true
package.showUses=true
target1.association=OverflowArchiveTest
target1.editor.height=606
target1.editor.width=753
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=OverflowArchive
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=80
target10.editor.height=878
target10.editor.width=956
target10.editor.x=0
target10.editor.y=18
target10.height=50
target10.name=PairPutResultList
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=520
target10.y=600
target11.editor.height=437
target11.editor.width=692
target11.editor.x=744
target11.editor.y=18
target11.height=50
target11.name=Journal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=290
target12.editor.height=584
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=18
target12.height=50
target12.name=IJournalList
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=370
target12.y=370
target13.editor.height=878
target13.editor.width=956
target13.editor.x=0
target13.editor.y=18
target13.height=50
target13.name=OKJournalResult
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=560
target13.y=420
target14.editor.height=584
target14.editor.width=1436
target14.editor.x=0
target14.editor.y=18
target14.height=50
target14.name=EmptyPutResultList
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=370
target14.y=600
target15.editor.height=878
target15.editor.width=956
target15.editor.x=0
target15.editor.y=18
target15.height=50
target15.name=IJournal
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=350
target15.y=240
target16.editor.height=437
target16.editor.width=692
target16.editor.x=588
target16.editor.y=18
target16.height=50
target16.name=MyItemId
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=330
target16.y=170
target17.editor.height=878
target17.editor.width=956
target17.editor.x=0
target17.editor.y=18
target17.height=50
target17.name=RedundantArchive
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=480
target17.y=40
target18.editor.height=584
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=18
target18.height=50
target18.name=IArchiveList
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=660
target18.y=240
target19.editor.height=878
target19.editor.width=956
target19.editor.x=0
target19.editor.y=18
target19.height=50
target19.name=NoJournalResult
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=710
target19.y=420
target2.editor.height=584
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=18
target2.height=50
target2.name=IArchiveAndPredicateList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=190
target2.x=780
target2.y=550
target20.editor.height=878
target20.editor.width=956
target20.editor.x=0
target20.editor.y=18
target20.height=50
target20.name=JournalList
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=420
target21.editor.height=878
target21.editor.width=956
target21.editor.x=0
target21.editor.y=18
target21.height=50
target21.name=EmptyJournal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=420
target21.y=420
target22.editor.height=584
target22.editor.width=1436
target22.editor.x=0
target22.editor.y=18
target22.height=50
target22.name=LimitedArchiveTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=160
target22.x=60
target22.y=300
target23.association=LimitedArchiveTest
target23.editor.height=878
target23.editor.width=956
target23.editor.x=0
target23.editor.y=25
target23.height=50
target23.name=LimitedArchive
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=30
target23.y=330
target24.editor.height=493
target24.editor.width=775
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=EmptyArchiveAndPredicateList
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=680
target24.y=600
target25.editor.height=878
target25.editor.width=956
target25.editor.x=0
target25.editor.y=18
target25.height=50
target25.name=EmptyArchiveList
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=580
target25.y=290
target26.editor.height=900
target26.editor.width=1440
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=OverflowArchiveTest
target26.showInterface=false
target26.type=UnitTestTarget
target26.width=170
target26.x=230
target26.y=50
target27.editor.height=290
target27.editor.width=822
target27.editor.x=614
target27.editor.y=18
target27.height=50
target27.name=EmptyItemList
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=130
target27.y=600
target28.editor.height=878
target28.editor.width=956
target28.editor.x=0
target28.editor.y=18
target28.height=50
target28.name=IPutResultList
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=110
target28.x=450
target28.y=550
target29.editor.height=878
target29.editor.width=956
target29.editor.x=0
target29.editor.y=18
target29.height=50
target29.name=RedJournal
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=390
target29.y=290
target3.editor.height=878
target3.editor.width=956
target3.editor.x=0
target3.editor.y=18
target3.height=50
target3.name=IJournalResult
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=650
target3.y=370
target4.editor.height=999
target4.editor.width=706
target4.editor.x=445
target4.editor.y=1
target4.height=50
target4.name=SemanticArchive
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=930
target4.y=60
target5.editor.height=437
target5.editor.width=956
target5.editor.x=0
target5.editor.y=459
target5.height=50
target5.name=PairItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=600
target6.height=50
target6.name=NewJournalResult
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=160
target6.y=10
target7.editor.height=584
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=18
target7.height=50
target7.name=PairArchiveAndPredicateList
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=890
target7.y=600
target8.editor.height=437
target8.editor.width=476
target8.editor.x=960
target8.editor.y=18
target8.height=50
target8.name=IItemList
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=190
target8.y=550
target9.editor.height=878
target9.editor.width=691
target9.editor.x=0
target9.editor.y=18
target9.height=50
target9.name=PairArchiveList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=290
