#BlueJ class context
comment0.params=first\ rest
comment0.target=PairArchiveList(IArchive,\ IArchiveList)
comment1.target=IArchive\ getFirst()
comment2.target=IArchiveList\ getRest()
comment3.params=item\ current
comment3.target=IPutResult\ overflowPut(Item,\ OverflowArchive)
comment4.params=items\ finalResult
comment4.target=IPutResultListSorted\ overflowPutMultiple(IItemListSorted,\ IPutResultListSorted)
comment5.params=item\ journal
comment5.target=IPutResultList\ redundantPut(Item,\ RedJournal)
comment6.params=items
comment6.target=IRedundantPutResultListSorted\ redundantPutMultiple(IItemListSorted)
comment7.params=id
comment7.target=IGetResult\ getAll(IItemId)
numComments=8
